# APICatalogo

./: .gitignore  APICatalogo.sln
APICatalogo/: APICatalogo.csproj  Documentacao.md  HelpAPIStatus.md  HelpDataAnnotations.md  HelpFonteDeDados.md  HelpJWTAuth.md  HelpRoteamento.md  Program.cs  appsettings.Development.json  appsettings.json
APICatalogo/Context/: AppDbContext.cs
APICatalogo/Controllers/: AuthController.cs  CategoriasController.cs  ClientesController.cs  ProdutosController.cs
APICatalogo/DTOs/: CategoriaDTO.cs  CategoriaDTOUpdateRequest.cs  CategoriaDTOUpdateResponse.cs  ClienteDTO.cs  ClienteDTOUpdateRequest.cs  ClienteDTOUpdateResponse.cs  ProdutoDTO.cs  ProdutoDTOUpdateRequest.cs  ProdutoDTOUpdateResponse.cs
APICatalogo/Extensions/: ApiExceptionMiddlewareExtensions.cs
APICatalogo/Filters/: ApiExceptionFilter.cs  ApiLoggingFilter.cs
APICatalogo/Logging/: CustomLogger.cs  CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs
APICatalogo/Migrations/: 20251106130422_MigracaoInicial.Designer.cs  20251106130422_MigracaoInicial.cs  20251106135412_AjusteTabelas.Designer.cs  20251106140752_PopulaCategorias.Designer.cs  20251106142006_PopulaProdutos.Designer.cs  20251106142006_PopulaProdutos.cs  20251112141918_AddClientes.Designer.cs  20251112141918_AddClientes.cs  20251112143053_PopulaClientes.Designer.cs  20251112143053_PopulaClientes.cs  20251118161800_CriaTabelasIdentity.Designer.cs  20251118170458_AjusteApplicationUser.Designer.cs  20251118170458_AjusteApplicationUser.cs  AppDbContextModelSnapshot.cs
APICatalogo/Models/: Categoria.cs  (+4 more)
(+41 files in other folders)
